<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appbanhang.activity.KhachHangActivity">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/border"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Thông tin khách hàng"
            android:textSize="30sp"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginTop="35dp"
            android:id="@+id/edt_tenkhachhang"
            android:inputType="text"
            android:hint="Nhập tên khách hàng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginTop="35dp"
            android:id="@+id/edt_sdt"
            android:hint="Nhập số điện thoại"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginTop="35dp"
            android:hint="Nhập email"
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="35dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginLeft="50dp"
                android:textColor="@color/colorAccent"
                android:text="xác nhận"
                android:id="@+id/btn_xacnhan"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginLeft="70dp"
                android:textColor="@color/colorAccent"
                android:text="trở về"
                android:id="@+id/btn_trove"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
