<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="id khach"
                    android:textColor="#FF1100"
                    android:textSize="20sp"
                    android:id="@+id/tv_idkhach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Tenkhachhang"
                    android:textColor="#FF1100"
                    android:textSize="20sp"
                    android:id="@+id/tv_tenkhach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView

                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Sodienthoai"
                    android:textColor="#3F51B5"
                    android:textSize="20sp"
                    android:id="@+id/tv_sdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_email"
                    android:text="Email"
                    android:textColor="#3F51B5"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#000"
        android:text="xxx"
        />
</LinearLayout>